{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}/${relativeFileDirname}",
      "console": "integratedTerminal",
      "env": {
        "HOST": "127.0.0.1",
        "PORT": "8000"
      }
    },
    {
      "name": "Python Debugger: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "env": { "TEST_MODE": "1" },
      "program": "/home/ms/miniconda3/envs/zex-py310/bin/fastapi",
      "args": ["dev", "--no-reload", "app/main.py"]
    }
  ]
}
